# uiautotest_h5

./: .gitignore  README.md  pom.xml  test.sh
src/main/java/com/qianmi/autotest/ui/h5/page/: AddressInfoPage.java  AddressPage.java  CartPage.java  CommonPage.java  ConfirmOrderPage.java  GoodsDetailLayer.java  GoodsDetails.java  HomePage.java  HomeSearchPage.java  LoginPage.java  MorePage.java  NavigatorPage.java  OrderDetailPage.java  OrderPage.java  OrderSuccessPage.java  SearchOrderPage.java  SearchResultPage.java  SelectedShopPage.java
src/main/java/com/qianmi/autotest/ui/h5/test/: DebugTest.java  SkuTest.java  SpuTest.java
src/main/resources/: application.properties  data.properties  logback.xml
