<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d2p_wechat</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <!--项目父工程-->
    <parent>
        <groupId>com.qianmi</groupId>
        <artifactId>parent</artifactId>
        <version>1.5.7-RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <selenium.version>3.12.0</selenium.version>
        <appium.version>6.1.0</appium.version>
        <lombok.version>1.16.10</lombok.version>
        <testng.version>6.14.3</testng.version>
        <reflections.version>0.9.11</reflections.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.qianmi</groupId>
            <artifactId>autotest-html5</artifactId>
            <version>2.0.0-beta-2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<version>6.9.10</version>-->
        <!--</dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <!--snapshot版本仓库,千米maven项目的中央仓库:snapshot仓库跟release仓库是分开的，一个允许同版本重复上传 一个不允许-->
            <id>ofpay-snapshots</id>
            <name>intranet public snapshots</name>
            <url> http://nexus.dev.qianmi.com/nexus/content/repositories/snapshots </url>
            <snapshots> <updatePolicy>always</updatePolicy> </snapshots>
        </repository>
        <repository>
            <!--release仓库:千米maven的远程仓库即中央仓库-->
            <id>central</id>
            <url> http://nexus.dev.qianmi.com/nexus/content/groups/public </url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <!--禁止从公共仓库下载snapshot构件-->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--为什么要加configuration-->
                <configuration>
                    <mainClass>com.qianmi.autotest.html5.Html5TestApplication</mainClass>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
                <executions>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ofpay</groupId>
                <artifactId>maven-ofpaybuild-plugins</artifactId>
                <version>1.2.6-RELEASE</version>
                <executions>
                    <execution>
                        <id>notify-bugatti</id>
                        <phase>package</phase>
                        <goals>
                            <goal>notify-bugatti</goal>
                        </goals>
                        <configuration>
                            <projectName>autotest_d2p_wx</projectName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




</project>