#日志级别,不建议修改，如果是开发阶段，可以将日志级别改为debug，方便定位问题
logging.level.org.springframework=debug
logging.level.com.qianmi.autotest=debug
logging.level.org.reflections =debug

#页面相关时间
# wait元素的总时间,单位为秒,超过此时间就认为超时
config.loadTimeout=10
# wait元素的轮询间隔,单位为毫秒,即wait某个元素时,每隔多少时间取查看一次界面是否存在此元素
config.refreshRate=100
# 新页面加载后等待时间,单位为秒
config.waitTime=1
#页面左右滑动时间,单位为毫秒
config.swipeDuringMillTime=1000

#appium server相关配置
#是否连接Appium server Manager
appiumServer.manage.enable=false
#appium server地址,只有在不连接Appium server Manager情况下生效
appiumServer.defaultUrl=http://127.0.0.1:4723/wd/hub
#Appium server Manager地址,可以配置多个,中间用','分隔
appiumServer.mngUrl=http://172.21.4.169:5000

#driver 相关配置
#命令超时配置
driver.newCommandTimeout=300

#终端配置
#默认终端,只有在不指定终端的情况下生效
device.default=Honor8
#终端IP地址
device.Honor8.ip=172.19.8.173
#终端版本号
device.Honor8.driver.platformVersion=8.0.0
#终端平台名称
device.Honor8.driver.platformName=Android
#终端设备序列号,目前无用
device.Honor8.driver.deviceName=WFF0216B23007876
device.Honor8.driver.browserName=Chrome